# Use C-a as prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Status off
set-option -g status off

# Vim mode
setw -g mode-keys vi

# Mouse On
set -g mouse on

# Unlimited history
set -g history-limit 100000

# Shortcuts
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded"   # reload config
bind-key - split-window -v                                                 # split
bind-key _ split-window -h                                                 # vsplit
