" Minimal vimrc — Catppuccin Mocha, single file, no plugins

" --- Basics ---
syntax on
filetype plugin indent on
set number
set mouse=a
if exists('&ttymouse') | set ttymouse=sgr | endif
set tabstop=4 shiftwidth=4 expandtab
set autoindent smartindent
set encoding=utf-8
set backspace=indent,eol,start
set noswapfile nobackup
set clipboard=unnamed
set ttimeoutlen=10
set termguicolors
set fillchars=eob:\ ,vert:\ ,fold:·
set laststatus=2
set statusline=%#StatusMode#\ %{toupper(mode())}\ %#StatusLine#\ %f\ %m%r%=%y\ %l:%c\ %p%%

" --- Shared helpers ---
function! s:ProjectRoot()
  let l:dir = expand('%:p:h')
  if empty(l:dir) || !isdirectory(l:dir)
    let l:dir = getcwd()
  endif
  let l:git = systemlist('git -C ' . shellescape(l:dir) . ' rev-parse --show-toplevel 2>/dev/null')
  return !empty(l:git) ? l:git[0] : l:dir
endfunction

function! s:EnsurePropTypes()
  if empty(prop_type_get('cp_sel'))
    call prop_type_add('cp_sel', #{highlight: 'CPSel'})
  endif
  if empty(prop_type_get('cp_item'))
    call prop_type_add('cp_item', #{highlight: 'CPItem'})
  endif
endfunction

" --- File Explorer (Ctrl+E, netrw tree sidebar) ---
let g:netrw_banner       = 0
let g:netrw_liststyle     = 3
let g:netrw_winsize       = 25
let g:netrw_browse_split  = 4
let g:netrw_altv          = 1
let g:netrw_fastbrowse    = 0
let g:netrw_mousemaps     = 0
let g:netrw_special_syntax = 1
let g:netrw_list_hide     = '\(^\|\s\s\)\zs\.\S\+,node_modules/,\.DS_Store'
let g:netrw_hide          = 1

function! s:NetrwWinId()
  for l:info in getwininfo()
    if getbufvar(l:info.bufnr, '&filetype') ==# 'netrw'
      return l:info.winid
    endif
  endfor
  return 0
endfunction

function! s:ExplorerTargetWinnr()
  for l:win in range(1, winnr('$'))
    if getwinvar(l:win, '&filetype') !=# 'netrw'
      return l:win
    endif
  endfor
  return 0
endfunction

function! s:ConfigureNetrwExplorer()
  setlocal winfixwidth
  execute 'vertical resize ' . g:netrw_winsize
  let l:target = s:ExplorerTargetWinnr()
  if l:target > 0
    let g:netrw_chgwin = l:target
  endif
  nmap <buffer> <silent> <LeftMouse> <LeftMouse>
  nmap <buffer> <silent> <2-LeftMouse> <LeftMouse><CR>
endfunction

function! s:CloseExplorer(winid)
  let l:current = win_getid()
  if win_gotoid(a:winid)
    if winnr('$') > 1
      close
    else
      enew
    endif
  endif
  if win_id2win(l:current) > 0
    call win_gotoid(l:current)
  endif
endfunction

function! s:ToggleExplorer()
  let l:explorer = s:NetrwWinId()
  if l:explorer > 0
    call s:CloseExplorer(l:explorer)
    return
  endif
  let l:target = win_getid()
  execute 'Lexplore ' . fnameescape(s:ProjectRoot())
  let l:explorer = s:NetrwWinId()
  if l:explorer > 0 && win_id2win(l:target) > 0
    call win_gotoid(l:target)
    let g:netrw_chgwin = winnr()
    call win_gotoid(l:explorer)
  endif
endfunction

augroup MinimalNetrwExplorer
  autocmd!
  autocmd FileType netrw call s:ConfigureNetrwExplorer()
augroup END

nnoremap <silent> <C-e> :call <SID>ToggleExplorer()<CR>

" --- Autocomplete (current buffer, auto-trigger on 2+ chars) ---
set completeopt=menuone,noinsert
set shortmess+=c
set complete=.
set wildmenu wildmode=longest:full,full

inoremap <expr> <CR> pumvisible() ? (complete_info(['selected']).selected >= 0 ? "\<C-y>" : "\<C-e>\<CR>") : "\<CR>"
inoremap ( ()<Left>
inoremap [ []<Left>
inoremap { {}<Left>
inoremap " ""<Left>
inoremap ' ''<Left>
inoremap ` ``<Left>
inoremap <expr> ) getline('.')[col('.')-1] ==# ')' ? "\<Right>" : ")"
inoremap <expr> ] getline('.')[col('.')-1] ==# ']' ? "\<Right>" : "]"
inoremap <expr> } getline('.')[col('.')-1] ==# '}' ? "\<Right>" : "}"

let s:completing = 0

function! s:TriggerComplete()
  if pumvisible() || s:completing
    return
  endif
  let l:col = col('.') - 1
  if l:col < 1
    return
  endif
  let l:word = matchstr(getline('.')[:l:col - 1], '\w\+$')
  if len(l:word) >= 2
    let s:completing = 1
    call feedkeys("\<C-n>", 'n')
    call timer_start(100, {-> execute('let s:completing = 0')})
  endif
endfunction

augroup MinimalAutoComplete
  autocmd!
  autocmd TextChangedI * call s:TriggerComplete()
augroup END

" --- Command Palette (Ctrl+P) ---
let s:palette = [
  \ ['File: Save',                 'write'],
  \ ['File: Save All',             'wall'],
  \ ['File: Open Explorer',        'Explore'],
  \ ['File: New File',             'enew'],
  \ ['File: Reload',               'edit!'],
  \ ['Split: Horizontal',          'split'],
  \ ['Split: Vertical',            'vsplit'],
  \ ['Split: Close',               'close'],
  \ ['Split: Only (close others)', 'only'],
  \ ['Edit: Undo',                 'undo'],
  \ ['Edit: Redo',                 'redo'],
  \ ['Edit: Select All',           'normal! ggVG'],
  \ ['Search: Find in File',       'call feedkeys("/")'],
  \ ['Search: Replace',            'call feedkeys(":%s///gc\<Left>\<Left>\<Left>\<Left>")'],
  \ ['View: Toggle Line Numbers',  'set number! | set number?'],
  \ ['View: Toggle Wrap',          'set wrap! | set wrap?'],
  \ ['View: Toggle Paste Mode',    'set paste! | set paste?'],
  \ ['Quit',                       'quit'],
  \ ['Quit: Force',                'quit!'],
  \ ['Quit: Save & Quit',          'wq'],
  \ ['Quit: All',                  'quitall'],
  \ ['Quit: Force All',            'quitall!'],
  \ ]

let s:cp_query = ''
let s:cp_sel = 0
let s:cp_filtered = []
let s:cp_winid = 0

function! s:CPRedraw()
  let l:w = 45
  let l:lines = [#{text: ' > ' . s:cp_query . '_', props: []}]
  let l:idx = 0
  for l:item in s:cp_filtered
    let l:type = l:idx == s:cp_sel ? 'cp_sel' : 'cp_item'
    let l:text = '   ' . l:item[0]
    let l:pad = l:w - strwidth(l:text)
    if l:pad > 0
      let l:text .= repeat(' ', l:pad)
    endif
    call add(l:lines, #{text: l:text,
      \ props: [#{col: 1, length: len(l:text), type: l:type}]})
    let l:idx += 1
  endfor
  if empty(s:cp_filtered)
    call add(l:lines, #{text: '   (no match)', props: []})
  endif
  call popup_settext(s:cp_winid, l:lines)
  let l:sel_line = s:cp_sel + 2
  if l:sel_line > 23
    call popup_setoptions(s:cp_winid, #{firstline: l:sel_line - 22})
  else
    call popup_setoptions(s:cp_winid, #{firstline: 1})
  endif
endfunction

function! s:CPFilter(winid, key)
  if a:key ==# "\<Esc>" || a:key ==# "\<C-p>"
    call popup_close(a:winid)
    return 1
  elseif a:key ==# "\<CR>"
    call popup_close(a:winid)
    if s:cp_sel >= 0 && s:cp_sel < len(s:cp_filtered)
      execute s:cp_filtered[s:cp_sel][1]
    endif
    return 1
  elseif a:key ==# "\<Up>" || a:key ==# "\<C-k>"
    let s:cp_sel = max([0, s:cp_sel - 1])
    call s:CPRedraw()
    return 1
  elseif a:key ==# "\<Down>" || a:key ==# "\<C-j>"
    let s:cp_sel = min([len(s:cp_filtered) - 1, s:cp_sel + 1])
    call s:CPRedraw()
    return 1
  elseif a:key ==# "\<BS>"
    let s:cp_query = strcharpart(s:cp_query, 0, strchars(s:cp_query) - 1)
  elseif a:key =~# '^\p$'
    let s:cp_query .= a:key
  else
    return 0
  endif
  let l:pattern = '\c' . escape(s:cp_query, '~\.*[]^$')
  let s:cp_filtered = filter(copy(s:palette), 'v:val[0] =~# l:pattern')
  let s:cp_sel = empty(s:cp_filtered) ? 0 : min([max([0, s:cp_sel]), len(s:cp_filtered) - 1])
  call s:CPRedraw()
  return 1
endfunction

function! s:CommandPalette()
  call s:EnsurePropTypes()
  let s:cp_query = ''
  let s:cp_sel = 0
  let s:cp_filtered = copy(s:palette)
  let s:cp_winid = popup_create([], #{
    \ title: ' Command Palette ',
    \ border: [],
    \ borderchars: ['─','│','─','│','╭','╮','╯','╰'],
    \ padding: [0,1,0,1],
    \ minwidth: 45,
    \ maxheight: 25,
    \ pos: 'center',
    \ filter: function('s:CPFilter'),
    \ mapping: 0,
    \ highlight: 'CPNormal',
    \ borderhighlight: ['CPBorder'],
    \ })
  call s:CPRedraw()
endfunction

nnoremap <C-p> :call <SID>CommandPalette()<CR>

" --- File Finder (Ctrl+T, requires fzf) ---
let s:ff_query = ''
let s:ff_sel = 0
let s:ff_filtered = []
let s:ff_files = []
let s:ff_base = ''
let s:ff_cache = ''
let s:ff_winid = 0

function! s:FFRedraw()
  let l:w = 60
  let l:lines = [#{text: ' > ' . s:ff_query . '_', props: []}]
  let l:idx = 0
  for l:item in s:ff_filtered[:49]
    let l:type = l:idx == s:ff_sel ? 'cp_sel' : 'cp_item'
    let l:text = '   ' . l:item
    let l:pad = l:w - strwidth(l:text)
    if l:pad > 0
      let l:text .= repeat(' ', l:pad)
    endif
    call add(l:lines, #{text: l:text,
      \ props: [#{col: 1, length: len(l:text), type: l:type}]})
    let l:idx += 1
  endfor
  if empty(s:ff_filtered)
    call add(l:lines, #{text: '   (no match)', props: []})
  endif
  call popup_settext(s:ff_winid, l:lines)
  let l:sel_line = s:ff_sel + 2
  if l:sel_line > 28
    call popup_setoptions(s:ff_winid, #{firstline: l:sel_line - 27})
  else
    call popup_setoptions(s:ff_winid, #{firstline: 1})
  endif
endfunction

function! s:FFFilter(winid, key)
  if a:key ==# "\<Esc>" || a:key ==# "\<C-t>"
    call popup_close(a:winid)
    return 1
  elseif a:key ==# "\<CR>"
    call popup_close(a:winid)
    if s:ff_sel >= 0 && s:ff_sel < len(s:ff_filtered)
      execute 'edit ' . fnameescape(s:ff_base . '/' . s:ff_filtered[s:ff_sel])
    endif
    return 1
  elseif a:key ==# "\<Up>" || a:key ==# "\<C-k>"
    let s:ff_sel = max([0, s:ff_sel - 1])
    call s:FFRedraw()
    return 1
  elseif a:key ==# "\<Down>" || a:key ==# "\<C-j>"
    let s:ff_sel = min([len(s:ff_filtered) - 1, s:ff_sel + 1])
    call s:FFRedraw()
    return 1
  elseif a:key ==# "\<BS>"
    let s:ff_query = strcharpart(s:ff_query, 0, strchars(s:ff_query) - 1)
  elseif a:key =~# '^\p$'
    let s:ff_query .= a:key
  else
    return 0
  endif
  if empty(s:ff_query)
    let s:ff_filtered = s:ff_files[:49]
  else
    let s:ff_filtered = systemlist('fzf --filter=' . shellescape(s:ff_query) .
      \ ' < ' . shellescape(s:ff_cache))[:49]
  endif
  let s:ff_sel = empty(s:ff_filtered) ? 0 : min([max([0, s:ff_sel]), len(s:ff_filtered) - 1])
  call s:FFRedraw()
  return 1
endfunction

function! s:FileFinder()
  if !executable('fzf')
    echoerr 'fzf not found. Install it: brew install fzf'
    return
  endif
  call s:EnsurePropTypes()
  let s:ff_query = ''
  let s:ff_sel = 0
  let s:ff_base = s:ProjectRoot()
  let l:git = systemlist('git -C ' . shellescape(s:ff_base) . ' rev-parse --show-toplevel 2>/dev/null')
  if !empty(l:git)
    let s:ff_files = systemlist('git -C ' . shellescape(s:ff_base) . ' ls-files')
  else
    let s:ff_files = systemlist('find ' . shellescape(s:ff_base) .
      \ ' -type f -not -path "*/\.*" | head -5000 | sed "s|^' .
      \ escape(s:ff_base, '|&') . '/||"')
  endif
  let s:ff_cache = tempname()
  call writefile(s:ff_files, s:ff_cache)
  let s:ff_filtered = s:ff_files[:49]
  let s:ff_winid = popup_create([], #{
    \ title: ' Find File ',
    \ border: [],
    \ borderchars: ['─','│','─','│','╭','╮','╯','╰'],
    \ padding: [0,1,0,1],
    \ minwidth: 60,
    \ maxheight: 30,
    \ pos: 'center',
    \ filter: function('s:FFFilter'),
    \ mapping: 0,
    \ highlight: 'CPNormal',
    \ borderhighlight: ['CPBorder'],
    \ })
  call s:FFRedraw()
endfunction

nnoremap <C-t> :call <SID>FileFinder()<CR>

" --- Catppuccin Mocha ---
" Base=#1e1e2e  Surface0=#313244  Surface1=#45475a  Text=#cdd6f4
" Subtext0=#a6adc8  Overlay0=#6c7086  Blue=#89b4fa  Mauve=#cba6f7
" Green=#a6e3a1  Peach=#fab387  Red=#f38ba8  Yellow=#f9e2af
" Teal=#94e2d5  Lavender=#b4befe
set background=dark

" UI
hi Normal       guifg=#cdd6f4 guibg=NONE
hi LineNr       guifg=#45475a
hi CursorLine   guibg=#313244
hi CursorLineNr guifg=#cba6f7 guibg=#1e1e2e
hi Visual       guibg=#45475a
hi MatchParen   guifg=#1e1e2e guibg=#b4befe
hi NonText      guifg=#45475a
hi SpecialKey   guifg=#45475a
hi VertSplit    guifg=#1e1e2e guibg=NONE
hi WinSeparator guifg=#1e1e2e guibg=NONE
hi SignColumn   guibg=NONE
hi EndOfBuffer  guifg=bg      guibg=NONE
hi Directory    guifg=#89b4fa
hi Title        guifg=#cba6f7 gui=bold
hi Search       guifg=#1e1e2e guibg=#f9e2af
hi IncSearch    guifg=#1e1e2e guibg=#fab387

" Status bar
hi StatusLine   guifg=#1e1e2e guibg=#89b4fa gui=bold
hi StatusLineNC guifg=#a6adc8 guibg=#313244 gui=NONE
hi StatusMode   guifg=#1e1e2e guibg=#cba6f7 gui=bold

" Popup / autocomplete
hi Pmenu        guifg=#cdd6f4 guibg=#313244
hi PmenuSel     guifg=#1e1e2e guibg=#89b4fa gui=bold
hi PmenuThumb   guibg=#89b4fa
hi PmenuSbar    guibg=#45475a

" Command palette / file finder
hi CPNormal     guifg=#cdd6f4 guibg=#1e1e2e
hi CPBorder     guifg=#89b4fa guibg=#1e1e2e
hi CPSel        guifg=#1e1e2e guibg=#89b4fa gui=bold
hi CPItem       guifg=#a6adc8 guibg=#1e1e2e

" Messages
hi WarningMsg   guifg=#fab387
hi ErrorMsg     guifg=#f38ba8 guibg=#1e1e2e

" Diff
hi DiffAdd      guifg=#a6e3a1 guibg=#1e1e2e
hi DiffChange   guifg=#f9e2af guibg=#1e1e2e
hi DiffDelete   guifg=#f38ba8 guibg=#1e1e2e

" Syntax (general)
hi Comment      guifg=#6c7086 gui=italic
hi Constant     guifg=#fab387
hi String       guifg=#a6e3a1
hi Identifier   guifg=#cdd6f4
hi Function     guifg=#89b4fa
hi Statement    guifg=#cba6f7
hi PreProc      guifg=#f38ba8
hi Type         guifg=#f9e2af
hi Special      guifg=#94e2d5
hi Error        guifg=#f38ba8 guibg=#1e1e2e
hi Todo         guifg=#f9e2af guibg=#1e1e2e gui=bold

" Syntax (filetype)
hi yamlKey             guifg=#89b4fa
hi yamlBlockMappingKey guifg=#89b4fa
hi yamlFlowMappingKey  guifg=#89b4fa
hi jsonKeyword         guifg=#89b4fa
hi jsonString          guifg=#a6e3a1
hi jsonNumber          guifg=#fab387
hi jsonBoolean         guifg=#fab387
hi jsonNull            guifg=#f38ba8
hi tomlKey             guifg=#89b4fa
hi tomlTable           guifg=#cba6f7 gui=bold
hi tomlString          guifg=#a6e3a1
hi tomlInteger         guifg=#fab387
hi tomlBoolean         guifg=#fab387
hi dosiniLabel         guifg=#89b4fa
hi dosiniHeader        guifg=#cba6f7 gui=bold
hi dosiniValue         guifg=#cdd6f4
hi shVariable          guifg=#89b4fa
hi shSetList           guifg=#89b4fa
hi shShellVariables    guifg=#89b4fa
hi shDeref             guifg=#f38ba8
hi dockerfileKeyword   guifg=#cba6f7 gui=bold
hi dockerfileFrom      guifg=#89b4fa
hi makeTarget          guifg=#89b4fa gui=bold
hi makeCommands        guifg=#cdd6f4
hi xmlAttrib           guifg=#89b4fa
hi xmlTag              guifg=#cba6f7
hi xmlEndTag           guifg=#cba6f7
hi htmlArg             guifg=#89b4fa
hi htmlTag             guifg=#cba6f7
hi htmlEndTag          guifg=#cba6f7

" File explorer (netrw)
hi netrwDir            guifg=#89b4fa gui=bold
hi netrwClassify       guifg=#89b4fa
hi netrwSymLink        guifg=#94e2d5
hi netrwExe            guifg=#a6e3a1
hi netrwTreeBar        guifg=#45475a
