# Use C-a as prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Status bar
set -g status on
set -g status-interval 1

set -g status-bg black
set -g status-fg yellow

set -g status-left-length 100
set -g status-left  "  #[fg=yellow]#(whoami)#[fg=white] @ #[fg=cyan]#(hostname)  #[fg=green]Session: #S; Window: [#W#F]#(tmux display-message -p '#I')/#(tmux list-windows | wc -l | awk '{print $1}');  "
setw -g window-status-format ""
setw -g window-status-current-format ""
set -g status-right-length 100
set -g status-right "  #[fg=green]%Y-%m-%d #[fg=yellow]%H:%M  "

# Window and pane
set -g base-index 1
setw -g pane-base-index 1

# Vim mode
setw -g mode-keys vi

# Mouse On
set -g mouse on

# Unlimited history
set -g history-limit 100000

# Shortcuts
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded."   # reload config
bind-key c new-window -c "#{pane_current_path}"                             # new window
bind-key - split-window -v -c "#{pane_current_path}"                        # split
bind-key _ split-window -h -c "#{pane_current_path}"                        # vsplit
bind -n C-M-Left resize-pane -L 5                                           # ctrl + alt + left  -width
bind -n C-M-Right resize-pane -R 5                                          # ctrl + alt + right +width
bind -n C-M-Down resize-pane -D 5                                           # ctrl + alt + down  -height
bind -n C-M-Up resize-pane -U 5                                             # ctrl + alt + up    +height
