# Use C-a as prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Status bar
set -g status on
set -g status-interval 1

set -g status-bg black
set -g status-fg yellow

set -g status-left-length 60
set -g status-left  "  #[fg=yellow]#(whoami)#[fg=white] @ #[fg=cyan]#(hostname)  #[fg=green]Session: #S Window: #W#F "
setw -g window-status-format ""
setw -g window-status-current-format ""
set -g status-right-length 100
set -g status-right "  #[fg=green]%Y-%m-%d #[fg=yellow]%H:%M "

# Vim mode
setw -g mode-keys vi

# Mouse On
set -g mouse on

# Unlimited history
set -g history-limit 100000

# Shortcuts
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded."   # reload config
bind-key - split-window -v                                                  # split
bind-key _ split-window -h                                                  # vsplit
